######### 1. Create a new sub-account #########
M1_ACCOUNT_1='cypherock.testnet'
M1_PRIVATE_KEY='5zo8ZTv9JvNq34MyYFhsW16Bze8rGEHF7Fq43syaU4KHBPYT2idPg9Sv1GuBhTC7xASKAApd4cjn1uZnuGSJBV36'
M1_ACCOUNT_ID='test.cypherock.testnet'
M1_VALUE='1'

######### 2. Delete a sub-account #########
M2_ACCOUNT_1='test.cypherock.testnet'
M2_PRIVATE_KEY=''

######### 3. Transfer NEAR Tokens from one account to another #########
M3_ACCOUNT_1='cypherock.testnet'
M3_PRIVATE_KEY='5zo8ZTv9JvNq34MyYFhsW16Bze8rGEHF7Fq43syaU4KHBPYT2idPg9Sv1GuBhTC7xASKAApd4cjn1uZnuGSJBV36'
M3_ACCOUNT_2='konark.testnet'
M3_VALUE='1'

######### 4. Add a key to an account #########
M4_ACCOUNT='cypherock.testnet'
M4_PRIVATE_KEY='5zo8ZTv9JvNq34MyYFhsW16Bze8rGEHF7Fq43syaU4KHBPYT2idPg9Sv1GuBhTC7xASKAApd4cjn1uZnuGSJBV36'

######### 5. List keys of an account #########
M5_ACCOUNT='cypherock.testnet'

######### 6. Delete a key from an account #########
M6_ACCOUNT='cypherock.testnet'
M6_PRIVATE_KEY='5zo8ZTv9JvNq34MyYFhsW16Bze8rGEHF7Fq43syaU4KHBPYT2idPg9Sv1GuBhTC7xASKAApd4cjn1uZnuGSJBV36'
M6_KEY=''

######### 7. Stake tokens at a validator node #########
M7_ACCOUNT_1='cypherock.testnet'
M7_PRIVATE_KEY='5zo8ZTv9JvNq34MyYFhsW16Bze8rGEHF7Fq43syaU4KHBPYT2idPg9Sv1GuBhTC7xASKAApd4cjn1uZnuGSJBV36'
M7_ACCOUNT_ID='teajs.pool.f863973.m0'
M7_VALUE='1'

######### 8. Make a function call #########
M8_ACCOUNT_1='cypherock.testnet'
M8_PRIVATE_KEY='5zo8ZTv9JvNq34MyYFhsW16Bze8rGEHF7Fq43syaU4KHBPYT2idPg9Sv1GuBhTC7xASKAApd4cjn1uZnuGSJBV36'
M8_ACCOUNT_ID='kontract.konark.testnet'
M8_METHOD_NAME='increment'